[33mcommit 13a6605c2abdef8f66e40b129e3fb4efabdad1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Palpatinep <panu.pattikangas@gmail.com>
Date:   Sat May 9 01:20:40 2020 +0300

    setup

[33mcommit d8233b1e77840f00899d56ed4a29dd153d285877[m
Author: Palpatinep <panu.pattikangas@gmail.com>
Date:   Sat May 9 01:09:15 2020 +0300

    setup

[33mcommit 92d1ee86bd6e276a92a2bfcf4575d3228a62e48a[m
Author: Palpatinep <panu.pattikangas@gmail.com>
Date:   Sat May 9 00:42:43 2020 +0300

    First setup

[33mcommit 8327e2cfc54db6aa942f27fb89824c5e75f48d49[m
Author: Palpatinep <panu.pattikangas@gmail.com>
Date:   Fri May 8 23:22:37 2020 +0300

    First file

[33mcommit 5b41af59a7eaa814bd51be4632a51b51f31492b3[m
Author: Palpatinep <65026793+Palpatinep@users.noreply.github.com>
Date:   Fri May 8 23:20:02 2020 +0300

    Initial commit
